{
    "ConnectionStrings": {
        "Default": "Server=192.168.1.200; Database=EHRJourneyDB; User ID=root;Password=Lvkuuki1984;;charset=utf8mb4;Allow User Variables=true;AllowLoadLocalInfile=true;SslMode=none;AllowPublicKeyRetrieval=True;"
    }
}